C:\Users\Dom\source\repos\BSK4\BSK4\bin\Debug\net5.0\BSK4.exe
C:\Users\Dom\source\repos\BSK4\BSK4\bin\Debug\net5.0\BSK4.deps.json
C:\Users\Dom\source\repos\BSK4\BSK4\bin\Debug\net5.0\BSK4.runtimeconfig.json
C:\Users\Dom\source\repos\BSK4\BSK4\bin\Debug\net5.0\BSK4.runtimeconfig.dev.json
C:\Users\Dom\source\repos\BSK4\BSK4\bin\Debug\net5.0\BSK4.dll
C:\Users\Dom\source\repos\BSK4\BSK4\bin\Debug\net5.0\ref\BSK4.dll
C:\Users\Dom\source\repos\BSK4\BSK4\bin\Debug\net5.0\BSK4.pdb
C:\Users\Dom\source\repos\BSK4\BSK4\obj\Debug\net5.0\BSK4.csproj.AssemblyReference.cache
C:\Users\Dom\source\repos\BSK4\BSK4\obj\Debug\net5.0\BSK4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dom\source\repos\BSK4\BSK4\obj\Debug\net5.0\BSK4.AssemblyInfoInputs.cache
C:\Users\Dom\source\repos\BSK4\BSK4\obj\Debug\net5.0\BSK4.AssemblyInfo.cs
C:\Users\Dom\source\repos\BSK4\BSK4\obj\Debug\net5.0\BSK4.csproj.CoreCompileInputs.cache
C:\Users\Dom\source\repos\BSK4\BSK4\obj\Debug\net5.0\BSK4.dll
C:\Users\Dom\source\repos\BSK4\BSK4\obj\Debug\net5.0\ref\BSK4.dll
C:\Users\Dom\source\repos\BSK4\BSK4\obj\Debug\net5.0\BSK4.pdb
C:\Users\Dom\source\repos\BSK4\BSK4\obj\Debug\net5.0\BSK4.genruntimeconfig.cache
